<!DOCTYPE html>
<html>
    <head>
    <title>Summer 2024</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h2>Summer 2024</h2>
        <table>
            <tr>
              <th>Course</th>
              <th>School</th>
            </tr>
            <tr>
                <td>BUS 2530</td>
                <td>OCC</td>
            </tr>
            <tr>
              <td>CSC 3750</td>
              <td>WSU</td>
            </tr>
            <tr>
              <td>HIS 2150</td>
              <td>OCC</td>
            </tr>
          </table> 
          <p>
            As you can see from the course list above, I am taking three classes this summer. Two at Oakland Community College and one at Wayne State University.
          </p>
          <h2>BUS 2530</h2>
          <h3>Business Management</h3>
          <p>
            Business management will be transferred over to Wayne State to count toward the required business minor that is part of the Information Technology Major. To be honest, this class doesn't interest me at all so I am only taking it as a requirement for my required Business minor.
          </p>
          <h2>CSC 3750</h2>
          <h3>Web Technology</h3>
          <p>
            This course is part of the Information Technology major. I took an HTML/web design course at OCC previously as part of my Computer Information Systems Associate degree. Though it was quite some time ago so this course is a little more than a refresh. I work with a lot of java script for work. In our case, Dynatrace applications use it for settings, configurations, API calls and much more.
          </p>
          <h2>HIS 2150</h2>
          <h3>United States History to 1877</h3>
          <p>
            United States History will be transferred to Wayne State to count torward the general education requirement of civic inquiry. I picked this class due to an interest in early US history. I've been diving into my family tree and have been able to trace some of my maternal lines to the Revolutionary War.
          </p>
    </body>
</html>