<!DOCTYPE html>

<html>
    <head>
        <title>Andy Piontkowski</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Hello Everyone!</h1>
        <p>Hi! I'm Andy Piontkowski, a juniorish year student at Wayne State. As a "nontraditional" (old) student, I very ready to finish my degree. I am working on completing my degree in Information Technology and hope to be done within the next year or so.I already work in the field as a Technical Support Engineer at Dynatrace, an observability SaaS company.
        </p>
        <p>
            <a href="courses.html" target="_blank">See this link for my Summer 2024 courses!</a>
        </p>
        <p>
            I am married with a 6 month old baby and a very stubborn english bulldog. Outside of school and work I love spending time outdoors. I have a rose garden that already looks great for the year and am an avid bird watcher. I have also been working on a few bonsai trees that I started training last year. 
        </p>
        <h2>These are a few of my favorite things</h2>
        <table>
            <tr>
                <td>Movie</td>
                <td>Lost in Translation</td>
            </tr>
            <tr>
                <td>TV Show</td>
                <td>The X-Files</td>
            </tr>
            <tr>
                <td>Band (at the moment)</td>
                <td>The Cranberries</td>
            </tr>
            <tr>
                <td>Bonsai Tree Species</td>
                <td><a href="https://bonsaimirai.com/species/japanese-black-pine-bonsai" target="_blank">Japanese Black Pine</a></td>
            </tr>
            <tr>
                <td>Rose</td>
                <td><a href="https://www.davidaustinroses.com/products/munstead-wood" target="_blank">Munstead Wood</a></td>
            </tr>
            <tr>
                <td>Bird</td>
                <td><a href="https://www.allaboutbirds.org/guide/Cedar_Waxwing/overview" target="_blank">Cedar Waxwing</a></td>
            </tr>
        </table>
        <img src="img1.png" alt="Andy Baby and Bulldog" class="center">
        <img src="img2.png" alt="Lady of Shallot Roses" class="center">
    </body>
</html>